<!DOCTYPE html>
<html>
<head>
    <title>lineCounter</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf8">
    <meta name="author" content="Liang Yuyi 2014141463106" />
    <script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script type="text/javascript" src="./js/Chart.js"></script>
    <script type="text/javascript" src="./js/chart.zoom.js"></script>
    <style>
            h2 {
                border-top: solid cornflowerblue 1px;
                border-left: solid cornflowerblue 1px;
                width: 50px;
                height: 25px;
                margin: 0;
                float: left;
                text-align: center;
            }
            
            .tab-content {
                border: solid cornflowerblue 1px;
                width: 152px;
                height: 100px;
            }
            
            .tab-content div{
                display: none;
            }
            
            .selected {
                background-color: cornflowerblue;
            }
            
            .tab-content .show{
                display: block;
            }

    </style>
</head>

<body>
    <input type="file" id="files" multiple="" onchange="handleFiles(this.files)"/>
    <div class="tab-head">
        <h2 class="selected">1</h2>
        <h2>2</h2>
        <h2>3</h2>
    </div>
    <div class="tab-content">
        <div class="show">content1</div>
        <div>content2</div>
        <div>content3</div>
    </div>
    <canvas id="myChart" width="400" height="400"></canvas>

</body>
<script type="text/javascript">
//如果只想读取部分数据的话，File对象还有webkitSlice()或mozSlice()方法，用于生成Blob对象。这个对象可以和File对象一样被FileReader读取。这2个方法接收3个参数：第1个参数是起始位置；第2个是结束位置，省略时则读到文件结尾；第3个是content type。例子可以参考《Reading local files in JavaScript》。
(function() {
    var lwChart = {
        counterButton: $("#counter"),
        blob: new Blob(),
        reader: new FileReader(),

        handleFiles: function(files) {
            var self = this;
            if (files.length) {
                var file = files[0];
                var reader = new FileReader();
                if (/text\/\w+/.test(file.type)) {
                    reader.onload = function() {
                        $('<pre>' + reader.result + '</pre>').appendTo('body');
                    }
                    reader.readAsBinaryString(file);
                }
            }
        },
        

        bindEvent: function() {
            var self = this;

        },
        init: function() {
            this.bindEvent();
        }
    }
    lwChart.init();
})();

function handleFiles(files) {
    if (files.length) {
        var file = files[0];
        var reader = new FileReader();
      
        reader.onload = function() {
            $('<pre>' + binstrToDec(this.result) + '</pre>').appendTo('body');
        }
        reader.readAsBinaryString(file);
    }
}

//输入2位的binary string 输出对应十进制数
function binstrToDec(binstr) {
    if(binstr.length != 2) {
        alter('错误的binary string');
        return;
    }
    var hex = binstr.charCodeAt(0).toString(16) + binstr.charCodeAt(1).toString(16);
    return parseInt(hex, 16);

}

function tabFcuntion() {
    var tabs = document.getElementsByClassName('tab-head')[0].getElementsByTagName('h2');
    var contents = document.getElementsByClassName('tab-content')[0].getElementsByTagName('div');

    (function changeTab(tab) {
        for(var i = 0, len = tabs.length; i < len; i++) {
            tabs[i].onmouseover = showTab;
        }
    })();

    function showTab() {
        for(var i = 0, len = tabs.length; i < len; i++) {
            if(tabs[i] === this) {
                tabs[i].className = 'selected';
                contents[i].className = 'show';
            } else {
                tabs[i].className = '';
                contents[i].className = '';
            }
        }
    }
}

tabFcuntion();


var ctx = document.getElementById("myChart");
var myChart = new Chart(ctx, {
    type: 'line',
    data: {
        labels: ["Red", "Blue", "Yellow", "Green", "Purple", "Orange"],
        datasets: [{
            label: '# of Votes',
            data: [12, 19, 3, 5, 2, 3],

        }]
    },
    options: {
        zoom: {
            // Boolean to enable zooming
            enabled: true,

            // Zooming directions. Remove the appropriate direction to disable 
            // Eg. 'y' would only allow zooming in the y direction
            mode: 'xy',
        }
    }
});



</script>

</html>
