<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>收费通知书</title>
    <style type="text/css">
    body {
        font-size: 15px;
        line-height: 25px;
        background-color: #FFFFFF;
        text-align: left;
        padding: 0px;
        margin: 0px;
    }
    
    .title {
        font-size: 22px;
        font-weight: bold;
        text-align: center;
        letter-spacing: 5px;
        padding: 10px 0px 20px 0px;
    }
    
    .input_class {
        border-top: 0px solid #333333;
        border-bottom: 1px solid #333333;
        border-left: 0px solid #333333;
        border-right: 0px solid #333333;
        text-align: center;
    }
    
    .save_print {
        width: 100%;
        font-size: 13px;
        text-align: center;
        cursor: pointer;
        position: absolute;
        padding: 2px 0px;
        top: expression(offsetParent.scrollTop);
        border: 0px solid #999999;
        line-height: 15px;
    }
    
    .underline_content {
        text-decoration: underline;
    }
    
    .STYLE1 {
        font-size: 12px
    }
    
    .STYLE2 {
        font-size: 12
    }
    
    .STYLE3 {
        font-size: 14px
    }
    
    .STYLE4 {
        font-size: 14
    }
    </style>
    <script defer language="javascript" charset="gbk" src="/js/printIframeAutoSize.js"></script>
    <script defer language="javascript" charset="gbk" src="/js/suporsub.js"></script>
</head>

<body onload="convertSupOrSub();">
    <div style="border:1px solid #000000; position:absolute; width: 630px;">
        <table width="630" border="0" cellspacing="0" cellpadding="0" style="background-color:#F0F0F0;">
            <tr>
                <td style="width:600px;padding-top:0px;height:70px;margin:5px" valign="top">
                    <table width="370" border="0">
                        <tr>
                            <td scope="row">
                                <div>&nbsp;&nbsp;</div>
                                <div style="font-family:Arial;padding:0px 0px 0px 50px;">
                                    <!-- 邮政编码 -->610207 四川省成都市双流县川大路四川大学江安校区7舍6单元501 梁誉译 梁誉译 2016R11L 644541 </div>
                            </td>
                        </tr>
                    </table>
                </td>
                <td valign="top" style="padding:5px;height:100px;" class=""> <img src="cid:wboeiirpql" width="150"> </td>
            </tr>
        </table>
        <table width="100%" height="10" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td style="text-align:center;font-size:18px;font-family:'黑体';padding-top:5px;height:8px;margin:0px">
                    <br> 软件登记缴费通知书</td>
            </tr>
        </table>
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td style="padding:5px;">
                    <div style="padding:0px 0px 20px 0px;">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="110" height="25" style="text-align:right;">流&nbsp;水&nbsp;号：</td>
                                <td><span style="border-bottom:1px solid black;width:80%">2016R11L644541</span></td>
                            </tr>
                            <tr>
                                <td width="110" height="25" style="text-align:right;">软件全称：</td>
                                <td><span style="border-bottom:1px solid black;width:80%;" class="suporsub">道格之眼盲人出行辅助系统</span></td>
                            </tr>
                            <tr>
                                <td width="110" height="25" style="text-align:right;">版&nbsp;本&nbsp;号：</td>
                                <td><span style="border-bottom:1px solid black;width:80%">V1.0</span></td>
                            </tr>
                            <tr>
                                <td width="110" height="25" style="text-align:right;">登记类型：</td>
                                <td><span style="border-bottom:1px solid black;width:80%">        计算机软件著作权登记申请</span> </td>
                            </tr>
                            <tr>
                                <td width="110" height="25" style="text-align:right;">申&nbsp;请&nbsp;人：</td>
                                <td><span style="border-bottom:1px solid black;width:80%">                    梁誉译        </span></td>
                            </tr>
                        </table>
                    </div>
                    <div class="STYLE3" style="line-height:20px;"> &nbsp;&nbsp;&nbsp;&nbsp;上述计算机软件著作权登记申请材料收到，现已通过了初步审核。为了及时受理您提交的计算机软件登记申请，请您在收到缴费通知书10个工作日内按照下列方框“□”中划“&radic;”的项目交纳费用：</div>
                    <div style="line-height:20px;text-align:left; padding:10px 0px 0px 25px;">
                        <table width="60%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td style="text-align:left; width:25px;">
                                    <input type="checkbox" name="sqlx" id="sqlx" value="1" checked />
                                </td>
                                <td style="text-align:left;"><span class="STYLE4">计算机软件著作权登记申请费：     200     元；</span></td>
                            </tr>
                            <tr>
                                <td style="text-align:left; width:25px;">
                                    <input type="checkbox" name="sqlx" id="sqlx" value="1" checked />
                                </td>
                                <td style="text-align:left;"><span class="STYLE4">登记证书费：     10     元；</span></td>
                            </tr>
                            <tr>
                                <td style="text-align:left; width:25px;">&nbsp;</td>
                                <td style="text-align:left;"><span class="STYLE4">共计：      210      元</span></td>
                            </tr>
                        </table>
                    </div>
                    <div class="STYLE3" style="line-height:10px;padding:10px 0px 10px 0px;">费用可汇入专用帐号，即：</div><span class="STYLE3">&nbsp;&nbsp;&nbsp;账户名称：中国版权保护中心（中央财政汇缴专户）<br/>&nbsp;&nbsp;&nbsp;开户银行：中信银行北京天桥支行<br/>&nbsp;&nbsp;&nbsp;银行帐户：7118110189800000157 </span>
                    <br/>
                    <br/>
                    <div style="line-height:20px;padding:10px 0px 10px 0px;"> <span class="STYLE3">&nbsp;&nbsp;&nbsp;<strong>特别提示：申请人应按本缴费通知书注明的金额、账号汇款，并在汇款凭证附言栏内注明缴费通知书流水号。缴纳多个申请费用时应按缴费通知书逐笔汇款。未按上述要求缴费的，我中心将不作为登记缴费处理。</strong>汇款10个工作日后，可在我中心官网在线查询申请办理进度。如有疑问，请致电：010-84195634 传真号: 010-68003395</br>     &nbsp;&nbsp;&nbsp;申请人属于小型微型企业的，请到我中心网站“计算机软件著作权登记”栏目中，了解免征软件著作权登记费相关手续。如办理免征的，请勿汇款。<br/>     </span></div>
                    <div class="STYLE1 STYLE3" style="text-align:right; padding:15px 10px 15px 0px; height:10px;">中国版权保护中心软件登记部</div>
                    <div style="text-align:right; padding:0px 10px 15px 0px;"><span class="STYLE3">2016 年12 月02 日</span></div>
                    <!--div style="font-size: 12px">另：根据财务管理规定，发票名称与汇款人名称一致。</div-->
                    <div style="padding:10px 0px 10px 0px; font-size:12px;">审查员：靳婷 &nbsp;&nbsp;&nbsp;email地址：jinting@ccopyright.com</div>
                    <div style="border-top:2px solid #333333;">
                        通讯地址：北京市西城区天桥南大街1号天桥艺术大厦A座三层302室软件登记部 邮编： 100050 </div>
    </div>
    </td>
    </tr>
    </table>
    </div>
</body>

</html>
